# SECTION 1  To get how many virtual machines and the scenario 

[VM]
vmnumber=4

# SECTION 2 To get what type of communication
#communication
#communication=socket
#communication=queue

communication=socket

# SECTION 3 VM Specification
# pin=ip:port
# with note that one IP for one VM

[VM1]
name=lb1
username=lb1
password=123
pinA=
pinB=

[VM2]
name=fw1
username=fw1
password=123
pinA=
pinB=

[VM3]
name=fw2
username=fw2
password=123
pinA=
pinB=

[VM4]
name=db1
username=db1
password=123
pinA=
pinB=


# SECTION 4 To get the scenario
# available components: LoadBalancer, Forwarder, DBServer

[Scenario]
vm1=LoadBalancer
vm2=Forwarder
vm3=Forwarder
vm4=DBServer

[Connectivity]
net1=vm1.pinA,vm2.pinA
net2=vm1.pinB,vm3.pinA
net3=vm2.pinB,vm4.pinA
net4=vm3.pinB,vm4.pinB

