# PART 1  To get how many virtual machines and  what type of communication
#communication
#communication=socket
#communication=queue

[vm]
vmnumber=4
communication=socket

# PART 2 VM Specification
# pin=ip:port
# with note that one IP for one VM

[VM1]
name=lb1
username=lb1
password=123
memory=20480
CPU=2
disk=100
ip=192.168.100.123
#pinA=192.168.100.123:8012
#pinB=192.168.100.123:8013

[VM2]
name=fw1
username=fw1
password=123
memory=15000
CPU=2
disk=100
ip=192.168.100.124
#pinA=192.168.100.124:8012
#pinB=192.168.100.124:8013

[VM3]
name=fw2
username=fw2
password=123
memory=15000
CPU=2
disk=100
ip=192.168.100.126
#pinA=192.168.100.126:8012
#pinB=192.168.100.126:8013

[VM4]
name=db1
username=db1
password=123
memory=20480
CPU=3
disk=450
ip=192.168.100.128
#pinA=192.168.100.128:8012
#pinB=192.168.100.128:8013


# PART 3 To get the scenario
# available components: LoadBalancer, Forwarder, DBServer

[scenario]
vm1=LoadBalancer
vm2=Forwarder
vm3=Forwarder
vm4=DBServer

#[connectivity]
#net1=vm1.pinA,vm2.pinA
#net2=vm1.pinB,vm3.pinA
#net3=vm2.pinB,vm4.pinA
#net4=vm3.pinB,vm4.pinB

