# SECTION 1  To get how many virtual machines and the scenario 

[VM]
vmnumber=4

# SECTION 2 To get the scenario
# available components: LoadBalancer, Forwarder, DBServer

[Scenario]
vm1=LoadBalancer
vm2=Forwarder
vm3=Forwarder
vm4=DBServer

# VM Specification

[VM1]
name=lb1
username=lb1
password=123
ip=


[VM2]
name=fw1
username=fw1
password=123
ip=

[VM3]
name=fw2
username=fw2
password=123
ip=

[VM4]
name=db1
username=db1
password=123
ip=

